INSERT INTO location (address, city, state, zip, country)
VALUES
    ('123 Main St', 'SKOPJE', 'Skopje', '1000', 'North Macedonia'),
    ('456 Elm St', 'BITOLA', 'Bitola', '7000', 'North Macedonia'),
    ('789 Oak Ave', 'OHRID', 'Ohrid', '6000', 'North Macedonia'),
    ('101 Pine Rd', 'PRILEP', 'Prilep', '7500', 'North Macedonia'),
    ('202 Maple Blvd', 'TETOVO', 'Tetovo', '1200', 'North Macedonia'),
    ('303 Birch Dr', 'VELES', 'Veles', '1400', 'North Macedonia'),
    ('404 Cedar Ln', 'KUMANOVO', 'Kumanovo', '1300', 'North Macedonia'),
    ('505 Walnut St', 'STRUMICA', 'Strumica', '2400', 'North Macedonia'),
    ('606 Cherry Ln', 'GEVGELIJA', 'Gevegelija', '1480', 'North Macedonia'),
    ('707 Redwood St', 'STIP', 'Stip', '2000', 'North Macedonia');

INSERT INTO institution (name, phone, email, institutions_type, location_id)
VALUES
    ('Red Cross', '070123456', 'contact@redcross.mk', 'HOSPITAL', 1),
    ('Blood Bank', '071987654', 'info@bloodbank.mk', 'BLOOD_BANK', 2),
    ('University Clinic', '072345678', 'info@univclinic.mk', 'HOSPITAL', 3),
    ('Health Center Bitola', '073456789', 'contact@healthcenterbitola.mk', 'HOSPITAL', 4),
    ('City Blood Bank', '074567890', 'citybloodbank@bitola.mk', 'BLOOD_BANK', 5);

INSERT INTO users (role, name, surname, date_of_birth, sex, email, phone, embg, location_id, blood_type, has_been_rejected, times_rejected, is_donor, last_donation, works_at)
VALUES
    ('DOCTOR', 'John', 'Doe', '1980-05-15', 'MALE', 'john.doe@example.com', '075123456', '1234567890123', 1, 'Oneg', false, 0, false, NULL, 1),
    ('NURSE', 'Jane', 'Smith', '1990-07-20', 'FEMALE', 'jane.smith@example.com', '076987654', '9876543210987', 2, 'Apos', false, 0, true, '2023-09-01', 2),
    ('SUPERADMIN', 'Alice', 'Johnson', '1985-08-25', 'FEMALE', 'alice.johnson@example.com', '077123456', '1112233445566', 1, 'Apos', false, 0, true, '2023-11-10', 1),
    ('HOSPITALADMIN', 'Bob', 'Williams', '1975-04-18', 'MALE', 'bob.williams@example.com', '078987654', '2233445566778', 2, 'Bpos', false, 0, true, '2024-01-01', 2);

INSERT INTO donation_event (name, description, donation_type, location, date_of_event, time_of_event, organsied_by, managed_by)
VALUES
    ('Blood Donation Drive', 'A community blood donation event', 'HUMANITARIAN_EVENT', 1, '2024-01-15', '10:00', 1, 2),
    ('Plasma Donation', 'Plasma donation for research purposes', 'HOSPITAL', 2, '2024-02-10', '14:00', 2, 2);

INSERT INTO exam (performed_on, blood_pressure, hemoglobin, donated, doctor, patient, nurse, successful_exam)
VALUES
    ('2024-01-16', '120/80', 14.2, 1, 1, 3, 2, true),
    ('2024-02-11', '130/85', 13.8, 2, 1, 4, 2, false);