<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Crimson Heart</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/e59232f0a1.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inknut+Antiqua&family=Inika&family=Roboto&display=swap" rel="stylesheet">

    <style>
        /* Apply Roboto font to the entire body */
        body {
            font-family: 'Roboto', sans-serif;
        }

        /* Apply Inknut Antiqua font to the title */
        #title-header {
            font-family: 'Inknut Antiqua', serif;
        }

        /* Apply Inika font to the navigation bar */
        nav {
            font-family: 'Inika', serif;
        }

        /* Header container style */
        #header-container {
            background-color: #701516;
            color: white;
            text-align: center;
            padding: 10px;
            height: 150px;
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            position: relative;
        }

        /* Logo style */
        #logo_heart {
            height: 150px;
            position: absolute;
            z-index: 1;
        }

        /* Title style */
        #title-header {
            font-size: 2rem;
            font-weight: bold;
            z-index: 10;
        }

        /* User icon style */
        #user-icon {
            position: absolute;
            right: 20%;
            top: 80%;
            transform: translateY(-50%);
            height: 30px;
            cursor: pointer;
        }

        /* Navigation bar container */
        nav {
            color: white;
        }

        /* Navigation list style */
        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            margin: 0;
            padding: 10px 0;
        }

        /* Navigation list item style */
        nav ul li {
            margin: 0 15px;
        }

        /* Navigation link style */
        /* Navigation link style */
        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: 200;
            font-size: 20px;
            letter-spacing: 2px;
            transition: transform .2s ease-in-out;  /* Apply transition for transform */
            display: inline-block;  /* Ensure the element is block level to allow scaling */
            margin: 0 auto;
            width: auto;
            height: auto;
            transform-origin: center;  /* Set zoom origin */
        }

        /* Navigation link hover effect */
        nav ul li a:hover {
            text-decoration: underline;
            color: white;
            transform: scale(1.2);  /* Apply scale transformation */
        }

    </style>
</head>
<body>

<div xmlns:th="http://www.thymeleaf.org">
    <header>
        <!-- Top Section with Logo and Title -->
        <div id="header-container">
                <img src="/images/human-heart-38.png" alt="Heart Logo" id="logo_heart">
                <span id="title-header">CRIMSON HEART</span>
            <a href="/users/profile">
                <img src="/images/output-onlinepngtools.png" alt="User Icon" id="user-icon">
            </a>
        </div>
        <!-- Navigation Bar -->
        <nav style="background-color: #222;">
            <div class="container">
                <ul>
                    <li>
                        <a href="/events">Events</a>
                    </li>
                    <li>
                        <a href="/institutions">Institutions</a>
                    </li>
                    <li th:if="${userRole != null and (userRole.role == 'SUPERADMIN' or userRole.role == 'DOCTOR')}">
                        <a href="/exams">Exams</a>
                    </li>
                    <li th:if="${userRole != null and (userRole.role == 'SUPERADMIN' or userRole.role == 'DOCTOR' or userRole.role == 'NURSE' )}">
                        <a href="/users/patients">Patients</a>
                    </li>
                    <li>
                        <a href="/locations">Location</a>
                    </li>
                    <li th:if="${userRole != null and userRole.role == 'SUPERADMIN'}">
                        <a href="/users">Users</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
</div>
    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <form action="/users/add" method="POST">
                    <input id="id" type="hidden" name="id"
                           th:value="(${user} != null ? ${user.getId()} : '')">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text"
                               class="form-control"
                               id="name"
                               name="name"
                               th:value="(${user} != null ? ${user.getName()} : '')"
                               required
                               placeholder="Enter Name">
                    </div>
                    <div class="form-group">
                        <label for="surname">Surname</label>
                        <input type="text"
                               class="form-control"
                               id="surname"
                               name="surname"
                               th:value="(${user} != null ? ${user.getSurname()} : '')"
                               required
                               placeholder="Enter Surname">
                    </div>
                    <div class="form-group">
                        <label for="birthday">Date of birth</label>
                        <input type="date"
                               class="form-control"
                               id="birthday"
                               name="birthday"
                               th:value="(${user} != null ? ${#dates.format(user.birthday, 'yyyy-MM-dd')} : '')"
                               required>
                    </div>
                    <div class="form-group">
                        <label for="embg">EMBG</label>
                        <input type="text"
                               class="form-control"
                               id="embg"
                               name="embg"
                               th:value="(${user} != null ? ${user.getEmbg()} : '')"
                               placeholder="EMBG">
                    </div>
                    <div class="form-group">
                        <label>Blood Type</label>
                        <select name="bloodType" class="form-control">
                            <option th:if="${user} != null"
                                    th:selected="${user.getBloodType()!= null &&
                                user.getBloodType().name() == bt.name()}"
                                    th:each="bt : ${bloodTypes}"
                                    th:value="${bt.name()}"
                                    th:text="${bt.name()}">
                            </option>
                            <option th:if="${user} == null"
                                    th:each="bt : ${bloodTypes}"
                                    th:value="${bt.name()}"
                                    th:text="${bt.name()}">
                            </option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="isDonor">Is Donor?</label>
                        <input type="hidden" name="isDonor" value="false" />
                        <input type="checkbox"
                               class="form-check-input"
                               id="isDonor"
                               name="isDonor"
                               th:checked="${user != null and user.isDonor()}" />
                    </div>

                    <div class="form-group">
                        <label>Sex</label>
                        <select name="sex" class="form-control">
                            <option th:if="${user} != null"
                                    th:selected="${user.getSex()!= null &&
                                user.getSex().name() == sex.name()}"
                                    th:each="sex : ${sexes}"
                                    th:value="${sex.name()}"
                                    th:text="${sex.name()}">
                            </option>
                            <option th:if="${user} == null"
                                    th:each="sex : ${sexes}"
                                    th:value="${sex.name()}"
                                    th:text="${sex.name()}">
                            </option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone</label>
                        <input type="text"
                               class="form-control"
                               id="phone"
                               name="phone"
                               th:value="(${user} != null ? ${user.getPhone()} : '')"
                               placeholder="phone">
                    </div>
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="text"
                               class="form-control"
                               id="email"
                               name="email"
                               th:value="(${user} != null ? ${user.getEmail()} : '')"
                               placeholder="Email Address">
                    </div>

                    <div class="form-group">
                        <label>Location</label>
                        <select name="locationId" class="form-control">
                            <option th:if="${user} != null"
                                    th:selected="${user.getLocation() != null &&
                                user.getLocation().getId() == loc.getId()}"
                                    th:each="loc : ${locations}"
                                    th:value="${loc.getId()}"
                                    th:text="${loc.getAddress()}">
                            </option>
                            <option th:if="${user} == null"
                                    th:each="loc : ${locations}"
                                    th:value="${loc.getId()}"
                                    th:text="${loc.getAddress()}">
                            </option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Works At</label>
                        <select name="worksAtId" class="form-control">
                            <option th:if="${user} != null"
                                    th:selected="${user.getWorksAt() != null &&
                                user.getWorksAt().getId() == inst.getId()}"
                                    th:each="inst : ${institutions}"
                                    th:value="${inst.getId()}"
                                    th:text="${inst.getName()}">
                            </option>
                            <option th:if="${user} == null"
                                    th:each="inst : ${institutions}"
                                    th:value="${inst.getId()}"
                                    th:text="${inst.getName()}">
                            </option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Role</label>
                        <select name="role" class="form-control">
                            <option th:if="${user} != null"
                                    th:selected="${user.getRole() != null &&
                                user.getRole().name() == role.name()}"
                                    th:each="role : ${roles}"
                                    th:value="${role.name()}"
                                    th:text="${role.name()}">
                            </option>
                            <option th:if="${user} == null"
                                    th:each="role : ${roles}"
                                    th:value="${role.name()}"
                                    th:text="${role.name()}">
                            </option>
                        </select>
                    </div>

                    <button id="submit" type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Footer -->
<footer style="background-color: #701516; color: white; padding: 20px 0; text-align: center; margin-top: 20px;">
    <div class="container">
        <!-- Navigation Bar -->
        <nav>
            <div class="container">
                <ul>
                    <li>
                        <a href="/events">Events</a>
                    </li>
                    <li>
                        <a href="/institutions">Institutions</a>
                    </li>
                    <li>
                        <a href="/exams">Exams</a>
                    </li>
                    <li>
                        <a href="/users/patients">Patients</a>
                    </li>
                    <li>
                        <a href="/locations">Location</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- Footer Text -->
        <span style="margin-top: 10px;">Developed by FINKI students</span>
    </div>
</footer>
</body>
</html>