<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Crimson Heart</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/e59232f0a1.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inknut+Antiqua&family=Inika&family=Roboto&display=swap" rel="stylesheet">

    <style>
        /* Apply Roboto font to the entire body */
        body {
            font-family: 'Roboto', sans-serif;
        }

        /* Apply Inknut Antiqua font to the title */
        #title-header {
            font-family: 'Inknut Antiqua', serif;
        }

        /* Apply Inika font to the navigation bar */
        nav {
            font-family: 'Inika', serif;
        }

        /* Header container style */
        #header-container {
            background-color: #701516;
            color: white;
            text-align: center;
            padding: 10px;
            height: 150px;
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            position: relative;
        }

        /* Logo style */
        #logo_heart {
            height: 150px;
            position: absolute;
            z-index: 1;
        }

        /* Title style */
        #title-header {
            font-size: 2rem;
            font-weight: bold;
            z-index: 10;
        }

        /* User icon style */
        #user-icon {
            position: absolute;
            right: 20%;
            top: 80%;
            transform: translateY(-50%);
            height: 30px;
            cursor: pointer;
        }

        /* Navigation bar container */
        nav {
            color: white;
        }

        /* Navigation list style */
        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            margin: 0;
            padding: 10px 0;
        }

        /* Navigation list item style */
        nav ul li {
            margin: 0 15px;
        }

        /* Navigation link style */
        /* Navigation link style */
        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: 200;
            font-size: 20px;
            letter-spacing: 2px;
            transition: transform .2s ease-in-out;  /* Apply transition for transform */
            display: inline-block;  /* Ensure the element is block level to allow scaling */
            margin: 0 auto;
            width: auto;
            height: auto;
            transform-origin: center;  /* Set zoom origin */
        }

        /* Navigation link hover effect */
        nav ul li a:hover {
            text-decoration: underline;
            color: white;
            transform: scale(1.2);  /* Apply scale transformation */
        }

        #submit{
            background: #701516;
            color: white;
        }

        #add-button {
            ackground: #701516;
            border-radius: 30px;
            width: max-content;
            padding: 10px 60px;
        }

    </style>
</head>
<body>

<div xmlns:th="http://www.thymeleaf.org">
    <header>
        <!-- Top Section with Logo and Title -->
        <div id="header-container">
            <img src="/images/human-heart-38.png" alt="Heart Logo" id="logo_heart">
            <span id="title-header">CRIMSON HEART</span>

            <a href="/login">
                <img src="/images/output-onlinepngtools.png" alt="User Icon" id="user-icon">
            </a>
        </div>
        <!-- Navigation Bar -->
        <nav style="background-color: #222;">
            <div class="container">
                <ul>
                    <li>
                        <a href="/events">Events</a>
                    </li>
                    <li>
                        <a href="/institutions">Institutions</a>
                    </li>
                    <li>
                        <a href="/exams">Exams</a>
                    </li>
                    <li>
                        <a href="/users/patients">Patients</a>
                    </li>
                    <li>
                        <a href="/locations">Location</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
</div>

<div class="container mt-4">
    <form th:action="@{/events}" th:method="GET">
        <div class="row g-3 align-items-end">

            <div class="col-md-3 form-group">
                <label for="name" class="form-label">Search by Name Or Description</label>
                <input type="text" th:value="${name}" class="form-control" id="name"
                       placeholder="Enter name" name="name">
            </div>

            <div class="col-md-3 form-group">
                <label for="donationType" class="form-label">Donation Types</label>
                <select name="donationType" id="donationType" class="form-control">
                    <option value="">All Donation Types</option>
                    <option th:each="cat : ${types}"
                            th:value="${cat.name()}"
                            th:text="${cat.name()}"
                            th:selected="${donationType != null && donationType == cat.name()}">
                    </option>
                </select>
            </div>

            <div class="col-md-3 form-group">
                <label for="city" class="form-label">City</label>
                <select name="city" id="city" class="form-control">
                    <option value="">All Cities</option>
                    <option th:each="cat : ${cities}"
                            th:value="${cat.name()}"
                            th:text="${cat.name()}"
                            th:selected="${city != null && city == cat.name()}">
                    </option>
                </select>
            </div>

            <div class="col-12 mb-1">
                <button id="submit" class="btn btn-primary w-100" type="submit">Search</button>
            </div>
        </div>
    </form>
</div>


    <div class="container mb-4">
        <div class="row">
            <div class="col-12" th:if="${events.size() > 0}">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                        <tr>
                            <th scope="col">Event name</th>
                            <th scope="col">Description</th>
                            <th scope="col">Donation Type</th>
                            <th scope="col">Location</th>
                            <th scope="col">Date Of Event</th>
                            <th scope="col">Time Of Event</th>
                            <th scope="col">Organized by</th>
                            <th scope="col">Managed by</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="event : ${events}" class="event">
                            <td th:text="${event.getName()}"></td>
                            <td th:text="${event.getDescription()}"></td>
                            <td th:text="${event.getDonationType().name()}"></td>
                            <td th:text="${event.getLocation() != null}
                            ? ${event.getLocation().getFullAddress()} : 'No Location'"></td>
                            <td th:text="${event.getDateOfEvent() != null}
                            ? ${event.getDateOfEvent()} : 'No Date'"></td>
                            <td th:text="${event.getTimeOfEvent()}"></td>
                            <td th:text="${event.getInstitution() != null}
                            ? ${event.getInstitution().getName()} : 'No Institution'"></td>
                            <td th:text="${event.getUser() != null}
                            ? ${event.getUser().getName()} : 'No Manager'"></td>
                            <td class="text-right">
                                <th:block>
                                    <form th:action="@{'/events/delete/{id}' (id=${event.getId()})}"
                                          th:method="DELETE">
                                        <button type="submit"
                                                class="btn btn-sm btn-danger delete-event">
                                            <i class="fa fa-trash">Delete</i>
                                        </button>
                                    </form>
                                </th:block>
                                <th:block>
                                    <a th:href="@{/events/edit/{eventId}(eventId=${event.getId()})}"
                                       class="btn btn-sm btn-info edit-event">
                                        <i class="fa fa-pencil">Edit</i>
                                    </a>
                                </th:block>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col mb-3">
                <div class="row">
                    <div class="col-sm-12 col-md-12">
                        <a href="events/add-form"  id="add-button" class="btn btn-block btn-dark add-event-btn">
                            Add new event
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Footer -->
<footer style="background-color: #701516; color: white; padding: 20px 0; text-align: center; margin-top: 20px;">
    <div class="container">
        <!-- Navigation Bar -->
        <nav>
            <div class="container">
                <ul>
                    <li>
                        <a href="/events">Events</a>
                    </li>
                    <li>
                        <a href="/institutions">Institutions</a>
                    </li>
                    <li>
                        <a href="/exams">Exams</a>
                    </li>
                    <li>
                        <a href="/users/patients">Patients</a>
                    </li>
                    <li>
                        <a href="/locations">Location</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- Footer Text -->
        <span style="margin-top: 10px;">Developed by FINKI students</span>
    </div>
</footer>

</body>
</html>