<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Crimson Heart</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/e59232f0a1.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inknut+Antiqua&family=Inika&family=Roboto&display=swap" rel="stylesheet">

    <style>
        /* Apply Roboto font to the entire body */
        body {
            font-family: 'Roboto', sans-serif;
        }

        /* Apply Inknut Antiqua font to the title */
        #title-header {
            font-family: 'Inknut Antiqua', serif;
        }

        /* Apply Inika font to the navigation bar */
        nav, #title {
            font-family: 'Inika', serif;
        }

        /* Header container style */
        #header-container {
            background-color: #701516;
            color: white;
            text-align: center;
            padding: 10px;
            height: 150px;
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            position: relative;
        }

        /* Logo style */
        #logo_heart {
            height: 150px;
            position: absolute;
            z-index: 1;
        }

        /* Title style */
        #title-header {
            font-size: 2rem;
            font-weight: bold;
            z-index: 10;
        }

        /* User icon style */
        #user-icon {
            position: absolute;
            right: 20%;
            top: 80%;
            transform: translateY(-50%);
            height: 30px;
            cursor: pointer;
        }

        /* Navigation bar container */
        nav {
            color: white;
        }

        /* Navigation list style */
        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            margin: 0;
            padding: 10px 0;
        }

        /* Navigation list item style */
        nav ul li {
            margin: 0 15px;
        }

        /* Navigation link style */
        /* Navigation link style */
        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: 200;
            font-size: 20px;
            letter-spacing: 2px;
            transition: transform .2s ease-in-out;  /* Apply transition for transform */
            display: inline-block;  /* Ensure the element is block level to allow scaling */
            margin: 0 auto;
            width: auto;
            height: auto;
            transform-origin: center;  /* Set zoom origin */
        }

        /* Navigation link hover effect */
        nav ul li a:hover {
            text-decoration: underline;
            color: white;
            transform: scale(1.2);  /* Apply scale transformation */
        }

        .event-card {
            border-radius: 10px;
            height: 200px;
            width: 200px;
            transition: transform 0.3s ease;
        }

        .event-card:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .event-description {
            display: block;
            max-height: 4em; /* Limit the height initially */
            overflow: hidden;
            text-overflow: ellipsis;
            padding: 20px 0px;
        }

        .event-description.expanded {
            max-height: none; /* Allow the description to expand fully */
            padding: 20px 0px;
        }

        #slogan{
            background: #701516;
            color: white;
            width: max-content;
            font-size: 35px;
            font-family: 'Inika';
            align-content: center;
            text-align: center;
            padding: 5px 25px;
        }

        .centrirano {
            text-align: -webkit-center;
        }

        #card-title {
            font-size: 20px;
            font-weight: 600;
        }


    </style>
</head>
<body>

<div xmlns:th="http://www.thymeleaf.org">
    <header>
        <!-- Top Section with Logo and Title -->
        <div id="header-container">
            <img src="/images/human-heart-38.png" alt="Heart Logo" id="logo_heart">
            <span id="title-header">CRIMSON HEART</span>
            <a href="/users/profile">
                <img src="/images/output-onlinepngtools.png" alt="User Icon" id="user-icon">
            </a>
        </div>
        <!-- Navigation Bar -->
        <nav style="background-color: #222;">
            <div class="container">
                <ul>
                    <li>
                        <a href="/events">Events</a>
                    </li>
                    <li>
                        <a href="/institutions">Institutions</a>
                    </li>
                    <li th:if="${user != null and (user.role == 'SUPERADMIN' or user.role == 'DOCTOR')}">
                        <a href="/exams">Exams</a>
                    </li>
                    <li th:if="${user != null and (user.role == 'SUPERADMIN' or user.role == 'DOCTOR' or user.role == 'NURSE' )}">
                        <a href="/users/patients">Patients</a>
                    </li>
                    <li>
                        <a href="/locations">Location</a>
                    </li>
                    <li th:if="${user != null and user.role == 'SUPERADMIN'}">
                        <a href="/users">Users</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
</div>

<div class="container" style="padding-top: 20px;">
    <div class="row centrirano">
        <div class="col">
            <img src="/images/Blood-1.png" height="auto" width="auto">
            <div id="slogan">
                <span>Save Lives <br> Donate Blood</span>
            </div>
        </div>
        <div class="col">
            <div class="container">
                <div class="row centrirano">
                    <div class="col-12 text-center">
                        <h2 id="title">Future events</h2>
                    </div>
                </div>
                <div class="row">
                    <div th:each="event : ${events}" class="col-md-6 mb-4">
                        <div class="event-card border text-center p-4 bg-light">
                            <span  id="card-title" th:text="${event.getName()}">Event Name</span>

                            <!-- Event Description (initially shortened) -->
                            <span id="card-descr" th:text="${event.getDescription()}" class="event-description">Event Description</span>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Footer -->
<footer style="background-color: #701516; color: white; padding: 20px 0; text-align: center; margin-top: 20px;">
    <div class="container">
        <!-- Navigation Bar -->
        <nav>
            <div class="container">
                <ul>
                    <li>
                        <a href="/events">Events</a>
                    </li>
                    <li>
                        <a href="/institutions">Institutions</a>
                    </li>
                    <li>
                        <a href="/exams">Exams</a>
                    </li>
                    <li>
                        <a href="/users/patients">Patients</a>
                    </li>
                    <li>
                        <a href="/locations">Location</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- Footer Text -->
        <span style="margin-top: 10px;">Developed by FINKI students</span>
    </div>
</footer>
</body>
</html>