<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Crimson Heart</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/e59232f0a1.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inknut+Antiqua&family=Inika&family=Roboto&display=swap" rel="stylesheet">

    <style>
        /* Apply Roboto font to the entire body */
        body {
            font-family: 'Roboto', sans-serif;
        }

        /* Apply Inknut Antiqua font to the title */
        #title-header {
            font-family: 'Inknut Antiqua', serif;
        }

        /* Apply Inika font to the navigation bar */
        nav {
            font-family: 'Inika', serif;
        }

        /* Header container style */
        #header-container {
            background-color: #701516;
            color: white;
            text-align: center;
            padding: 10px;
            height: 150px;
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            position: relative;
        }

        /* Logo style */
        #logo_heart {
            height: 150px;
            position: absolute;
            z-index: 1;
        }

        /* Title style */
        #title-header {
            font-size: 2rem;
            font-weight: bold;
            z-index: 10;
        }

        /* User icon style */
        #user-icon {
            position: absolute;
            right: 20%;
            top: 80%;
            transform: translateY(-50%);
            height: 30px;
            cursor: pointer;
        }

        /* Navigation bar container */
        nav {
            color: white;
        }

        /* Navigation list style */
        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            margin: 0;
            padding: 10px 0;
        }

        /* Navigation list item style */
        nav ul li {
            margin: 0 15px;
        }

        /* Navigation link style */
        /* Navigation link style */
        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: 200;
            font-size: 20px;
            letter-spacing: 2px;
            transition: transform .2s ease-in-out;  /* Apply transition for transform */
            display: inline-block;  /* Ensure the element is block level to allow scaling */
            margin: 0 auto;
            width: auto;
            height: auto;
            transform-origin: center;  /* Set zoom origin */
        }

        /* Navigation link hover effect */
        nav ul li a:hover {
            text-decoration: underline;
            color: white;
            transform: scale(1.2);  /* Apply scale transformation */
        }

        #submit{
            background: #701516;
            color: white;
        }

        #add-button {
            ackground: #701516;
            border-radius: 30px;
            width: max-content;
            padding: 10px 60px;
        }

    </style>
</head>
<body>

<div xmlns:th="http://www.thymeleaf.org">
    <header>
        <!-- Top Section with Logo and Title -->
        <div id="header-container">
            <img src="/images/human-heart-38.png" alt="Heart Logo" id="logo_heart">
            <span id="title-header">CRIMSON HEART</span>

            <a href="/users/profile">
                <img src="/images/output-onlinepngtools.png" alt="User Icon" id="user-icon">
            </a>
        </div>
        <!-- Navigation Bar -->
        <nav style="background-color: #222;">
            <div class="container">
                <ul>
                    <li>
                        <a href="/events">Events</a>
                    </li>
                    <li>
                        <a href="/institutions">Institutions</a>
                    </li>
                    <li th:if="${userRole != null and (userRole.role == 'SUPERADMIN' or userRole.role == 'DOCTOR')}">
                        <a href="/exams">Exams</a>
                    </li>
                    <li th:if="${userRole != null and (userRole.role == 'SUPERADMIN' or userRole.role == 'DOCTOR' or userRole.role == 'NURSE' )}">
                        <a href="/users/patients">Patients</a>
                    </li>
                    <li>
                        <a href="/locations">Location</a>
                    </li>
                    <li th:if="${userRole != null and userRole.role == 'SUPERADMIN'}">
                        <a href="/users">Users</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
</div>


<div class="container mb-4">
    <div class="row">
        <div class="col-12">
            <!-- Display user details in a card or simple divs -->
            <div class="card">
                <div class="card-header">
                    <h5>User View</h5>
                </div>
                <div class="card-body">
                    <div class="row mb-3">
                        <div class="col-4"><strong>Name:</strong></div>
                        <div class="col-8" th:text="${user.getName()}"></div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-4"><strong>Surname:</strong></div>
                        <div class="col-8" th:text="${user.getSurname()}"></div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-4"><strong>Role:</strong></div>
                        <div class="col-8" th:text="${user.getRole()}"></div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-4"><strong>Date of Birth:</strong></div>
                        <div class="col-8" th:text="${user.getBirthday()}"></div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-4"><strong>EMBG:</strong></div>
                        <div class="col-8" th:text="${user.getEmbg()}"></div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-4"><strong>Blood Type:</strong></div>
                        <div class="col-8" th:text="${user.getBloodType() != null ? user.getBloodType().name() : 'No Blood Type'}"></div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-4"><strong>Is Donor?</strong></div>
                        <div class="col-8" th:text="${user.isDonor()}"></div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-4"><strong>Sex:</strong></div>
                        <div class="col-8" th:text="${user.getSex() != null ? user.getSex().name() : 'No Sex'}"></div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-4"><strong>Phone:</strong></div>
                        <div class="col-8" th:text="${user.getPhone()}"></div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-4"><strong>Email Address:</strong></div>
                        <div class="col-8" th:text="${user.getEmail()}"></div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-4"><strong>Home Address:</strong></div>
                        <div class="col-8" th:text="${user.getLocation() != null ? user.getLocation().getAddress() : 'No Address'}"></div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-4"><strong>Works At:</strong></div>
                        <div class="col-8" th:text="${user.getWorksAt() != null ? user.getWorksAt().getName() : 'No Employer'}"></div>
                    </div>
                    <!-- Edit and Delete buttons -->
                    <div class="mt-4 text-right">
                        <th:block th:if="${userRole != null and (userRole.role == 'SUPERADMIN' or userRole.role == 'DOCTOR' or userRole.role == 'NURSE')}">
                            <form th:action="@{'/users/delete/{id}' (id=${user.getId()})}" th:method="DELETE">
                                <button type="submit" class="btn btn-sm btn-danger">
                                    <i class="fa fa-trash"></i> Delete
                                </button>
                            </form>
                        </th:block>

                        <th:block th:if="${userRole != null and (userRole.role == 'SUPERADMIN' or userRole.role == 'DOCTOR' or userRole.role == 'NURSE')}">
                            <a th:href="@{/users/edit/{userId}(userId=${user.getId()})}" class="btn btn-sm btn-info ml-2">
                                <i class="fa fa-pencil"></i> Edit
                            </a>
                        </th:block>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Footer -->
<footer style="background-color: #701516; color: white; padding: 20px 0; text-align: center; margin-top: 20px;">
    <div class="container">
        <!-- Navigation Bar -->
        <nav>
            <div class="container">
                <ul>
                    <li>
                        <a href="/events">Events</a>
                    </li>
                    <li>
                        <a href="/institutions">Institutions</a>
                    </li>
                    <li>
                        <a href="/exams">Exams</a>
                    </li>
                    <li>
                        <a href="/users/patients">Patients</a>
                    </li>
                    <li>
                        <a href="/locations">Location</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- Footer Text -->
        <span style="margin-top: 10px;">Developed by FINKI students</span>
    </div>
</footer>

</body>
</html>