<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Crimson Heart</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/e59232f0a1.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inknut+Antiqua&family=Inika&family=Roboto&display=swap" rel="stylesheet">

    <style>
        /* Apply Roboto font to the entire body */
        body {
            font-family: 'Roboto', sans-serif;
        }

        /* Apply Inknut Antiqua font to the title */
        #title-header {
            font-family: 'Inknut Antiqua', serif;
        }

        /* Apply Inika font to the navigation bar */
        nav {
            font-family: 'Inika', serif;
        }

        /* Header container style */
        #header-container {
            background-color: #701516;
            color: white;
            text-align: center;
            padding: 10px;
            height: 150px;
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            position: relative;
        }

        /* Logo style */
        #logo_heart {
            height: 150px;
            position: absolute;
            z-index: 1;
        }

        /* Title style */
        #title-header {
            font-size: 2rem;
            font-weight: bold;
            z-index: 10;
        }

        /* User icon style */
        #user-icon {
            position: absolute;
            right: 20%;
            top: 80%;
            transform: translateY(-50%);
            height: 30px;
            cursor: pointer;
        }

        /* Navigation bar container */
        nav {
            color: white;
        }

        /* Navigation list style */
        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            margin: 0;
            padding: 10px 0;
        }

        /* Navigation list item style */
        nav ul li {
            margin: 0 15px;
        }

        /* Navigation link style */
        /* Navigation link style */
        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: 200;
            font-size: 20px;
            letter-spacing: 2px;
            transition: transform .2s ease-in-out;  /* Apply transition for transform */
            display: inline-block;  /* Ensure the element is block level to allow scaling */
            margin: 0 auto;
            width: auto;
            height: auto;
            transform-origin: center;  /* Set zoom origin */
        }

        /* Navigation link hover effect */
        nav ul li a:hover {
            text-decoration: underline;
            color: white;
            transform: scale(1.2);  /* Apply scale transformation */
        }

        #submit{
            background: #701516;
            color: white;
        }

    </style>
</head>
<body>

<div xmlns:th="http://www.thymeleaf.org">
    <header>
        <!-- Top Section with Logo and Title -->
        <div id="header-container">
            <img src="/images/human-heart-38.png" alt="Heart Logo" id="logo_heart">
            <span id="title-header">CRIMSON HEART</span>
            <a href="/users/profile">
                <img src="/images/output-onlinepngtools.png" alt="User Icon" id="user-icon">
            </a>
        </div>
        <!-- Navigation Bar -->
        <nav style="background-color: #222;">
            <div class="container">
                <ul>
                    <li>
                        <a href="/events">Events</a>
                    </li>
                    <li>
                        <a href="/institutions">Institutions</a>
                    </li>
                    <li>
                        <a href="/exams">Exams</a>
                    </li>
                    <li>
                        <a href="/users/patients">Patients</a>
                    </li>
                    <li>
                        <a href="/locations">Location</a>
                    </li>
                    <li th:if="${userRole != null and userRole.role == 'SUPERADMIN'}">
                        <a href="/users">Users</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
</div>

<div class="container mt-4">
    <form th:action="@{/users}" th:method="GET">
        <div class="row g-3 align-items-end">

            <div class="col-md-3 form-group">
                <label for="name" class="form-label">Search by Name</label>
                <input type="text" th:value="${name}" class="form-control" id="name"
                       placeholder="Enter name" name="name">
            </div>

            <div class="col-md-3 form-group">
                <label for="embg" class="form-label">Search by EMBG</label>
                <input type="text" th:value="${embg}" class="form-control" id="embg"
                       placeholder="Enter EMBG" name="embg">
            </div>

            <div class="col-md-3 form-group">
                <label for="bloodType" class="form-label">Blood Types</label>
                <select name="bloodType" id="bloodType" class="form-control">
                    <option value="">All Blood Types</option>
                    <option th:each="cat : ${bloodTypes}"
                            th:value="${cat.name()}"
                            th:text="${cat.name()}"
                            th:selected="${bloodType != null && bloodType == cat.name()}">
                    </option>
                </select>
            </div>

            <div class="col-md-3 form-group">
                <label for="roles" class="form-label">Roles</label>
                <select name="roles" id="roles" class="form-control">
                    <option value="">All Roles</option>
                    <option th:each="cat : ${roles}"
                            th:value="${cat.name()}"
                            th:text="${cat.name()}"
                            th:selected="${roles != null && roles == cat.name()}">
                    </option>
                </select>
            </div>

            <div class="col-12 mb-1">
                <button id="submit" class="btn btn-primary w-100" type="submit">Search</button>
            </div>
        </div>
    </form>
</div>


    <div class="container mb-4">
        <div class="row">
            <div class="col-12" th:if="${users.size() > 0}">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                        <tr>
                            <th scope="col">Name</th>
                            <th scope="col">Surname</th>
                            <th scope="col">Role</th>
                            <th scope="col">Date of birth</th>
                            <th scope="col">EMBG</th>
                            <th scope="col">Blood Type</th>
                            <th scope="col">Is donor?</th>
                            <th scope="col">Sex</th>
                            <th scope="col">Phone</th>
                            <th scope="col">Email Address</th>
                            <th scope="col">Home Address</th>
                            <th scope="col">Works At</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="user : ${users}" class="event">
                            <td th:text="${user.getName()}"></td>
                            <td th:text="${user.getSurname()}"></td>
                            <td th:text="${user.getRole()}"></td>
                            <td th:text="${user.getBirthday()}"></td>
                            <td th:text="${user.getEmbg()}"></td>
                            <td th:text="${user.getBloodType() != null}
                            ? ${user.getBloodType().name()} : 'No Blood Type'"></td>
                            <td th:text="${user.isDonor()}"></td>
                            <td th:text="${user.getSex() != null}
                            ? ${user.getSex().name()} : 'No Sex'"></td>
                            <td th:text="${user.getPhone()}"></td>
                            <td th:text="${user.getEmail()}"></td>
                            <td th:text="${user.getLocation() != null}
                            ? ${user.getLocation().getAddress()} : 'No Address'"></td>
                            <td th:text="${user.getWorksAt() != null}
                            ? ${user.getWorksAt().getName()} : 'No Employer'"></td>

                            <td class="text-right">
                                <!-- Delete Button -->
                                <th:block th:if="${userRole != null and (userRole.role == 'SUPERADMIN' or userRole.role == 'MANAGER' or userRole.role == 'ORGANIZER')}">
                                    <form th:action="@{'/users/delete/{id}' (id=${user.getId()})}"
                                          th:method="DELETE">
                                        <button type="submit" class="btn btn-sm btn-danger delete-event">
                                            <i class="fa fa-trash"></i> Delete
                                        </button>
                                    </form>
                                </th:block>

                                <!-- Edit Button -->
                                <th:block th:if="${userRole != null and (userRole.role == 'SUPERADMIN' or userRole.role == 'MANAGER' or userRole.role == 'ORGANIZER')}">
                                    <a th:href="@{/users/edit/{userId}(userId=${user.getId()})}"
                                       class="btn btn-sm btn-info edit-event">
                                        <i class="fa fa-pencil"></i> Edit
                                    </a>
                                </th:block>

                                <!-- View Button -->
                                <th:block>
                                    <a th:href="@{/users/viewUser/{userId}(userId=${user.getId()})}"
                                       class="btn btn-sm btn-primary view-event">
                                        <i class="fa fa-eye"></i> View
                                    </a>
                                </th:block>
                            </td>

                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col mb-3">
                <div class="row">
                    <th:block th:if="${userRole != null and (userRole.role == 'SUPERADMIN' or userRole.role == 'MANAGER' or userRole.role == 'ORGANIZER')}">
                        <div class="col-sm-12 col-md-12">
                            <a href="/users/add-form" class="btn btn-block btn-dark add-event-btn">
                                Add new User
                            </a>
                        </div>
                    </th:block>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Footer -->
<footer style="background-color: #701516; color: white; padding: 20px 0; text-align: center; margin-top: 20px;">
    <div class="container">
        <!-- Navigation Bar -->
        <nav>
            <div class="container">
                <ul>
                    <li>
                        <a href="/events">Events</a>
                    </li>
                    <li>
                        <a href="/institutions">Institutions</a>
                    </li>
                    <li>
                        <a href="/exams">Exams</a>
                    </li>
                    <li>
                        <a href="/users/patients">Patients</a>
                    </li>
                    <li>
                        <a href="/locations">Location</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- Footer Text -->
        <span style="margin-top: 10px;">Developed by FINKI students</span>
    </div>
</footer>

</body>
</html>